# csvBuilder

./: README.md  pom.xml
csv/src/: thing.csv
src/main/java/dscimeca/csv/: App.java
